[gd_scene load_steps=11 format=3 uid="uid://8rkc8w2aqbe7"]

[ext_resource type="PhysicsMaterial" uid="uid://c2rdm6hi6yt7i" path="res://scenes/ball_material.tres" id="1_xiiwj"]
[ext_resource type="Script" path="res://scripts/Ball.cs" id="2_ltq48"]
[ext_resource type="Texture2D" uid="uid://dw1ht0oao3rqe" path="res://sprites/ball_stripe_overlay.png" id="3_6h38j"]
[ext_resource type="Texture2D" uid="uid://bjjebri3nb2la" path="res://sprites/ball_solid_overlay.png" id="3_psil0"]
[ext_resource type="Texture2D" uid="uid://mtdfowhcppm2" path="res://sprites/ball_stripe_body.png" id="4_mr61m"]
[ext_resource type="Texture2D" uid="uid://upe0v1jougs5" path="res://sprites/ball_solid_body.png" id="4_uibvd"]
[ext_resource type="Texture2D" uid="uid://cymei1uomyron" path="res://sprites/ball_underline.png" id="6_dnrj7"]
[ext_resource type="FontFile" uid="uid://td811ud27dii" path="res://The Citadels.otf" id="7_3yxam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_81mj7"]
radius = 23.0217

[sub_resource type="LabelSettings" id="LabelSettings_pg1r2"]
resource_local_to_scene = true
line_spacing = 0.0
font = ExtResource("7_3yxam")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 15
mass = 0.2
physics_material_override = ExtResource("1_xiiwj")
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("2_ltq48")
Number = 1
metadata/_edit_vertical_guides_ = [-950.0]

[node name="Parts" type="Node2D" parent="."]

[node name="StripeBodySprite" type="Sprite2D" parent="Parts"]
visible = false
texture = ExtResource("4_mr61m")

[node name="SolidBodySprite" type="Sprite2D" parent="Parts"]
texture = ExtResource("4_uibvd")

[node name="StripeOverlaySprite" type="Sprite2D" parent="Parts"]
visible = false
texture = ExtResource("3_6h38j")

[node name="SolidOverlaySprite" type="Sprite2D" parent="Parts"]
texture = ExtResource("3_psil0")

[node name="BallUnderline" type="Sprite2D" parent="."]
texture = ExtResource("6_dnrj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_81mj7")

[node name="NumberLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -21.0
offset_right = 23.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
label_settings = SubResource("LabelSettings_pg1r2")
horizontal_alignment = 1
vertical_alignment = 1
