[gd_scene load_steps=4 format=3 uid="uid://132ehn3yox27"]

[ext_resource type="Script" path="res://scripts/Pocket.cs" id="1_7pm1u"]
[ext_resource type="Texture2D" uid="uid://0s7ug7aw4kg" path="res://sprites/pocket_hole.png" id="1_lklfs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5i2nl"]
radius = 23.0868

[node name="Pocket" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_7pm1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lklfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5i2nl")
