[gd_scene load_steps=8 format=3 uid="uid://cdmuc5shmh4ps"]

[ext_resource type="Texture2D" uid="uid://d1bocxc73rv58" path="res://sprites/ball/ball_outline.png" id="1_2o722"]
[ext_resource type="Script" path="res://scripts/BallOutline.cs" id="2_t3guv"]
[ext_resource type="Texture2D" uid="uid://dej366ql8no0j" path="res://sprites/ball/trajectory.png" id="3_b36cw"]
[ext_resource type="Shader" path="res://scenes/test.gdshader" id="3_wln2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0at84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_haa6y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7j6w5"]
shader = ExtResource("3_wln2l")

[node name="Node2D" type="Node2D"]
rotation = -1.38754

[node name="BallOutline" type="Area2D" parent="."]
position = Vector2(311, 213)
script = ExtResource("2_t3guv")

[node name="Sprite2D" type="Sprite2D" parent="BallOutline"]
texture = ExtResource("1_2o722")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallOutline"]
shape = SubResource("CircleShape2D_0at84")

[node name="ShapeCast2D" type="ShapeCast2D" parent="BallOutline"]
enabled = false
shape = SubResource("CircleShape2D_haa6y")
target_position = Vector2(0, 0)

[node name="BallOutline2" type="Area2D" parent="."]
position = Vector2(341, 213)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BallOutline2"]
texture = ExtResource("1_2o722")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallOutline2"]
shape = SubResource("CircleShape2D_0at84")

[node name="BallOutline3" type="CharacterBody2D" parent="."]
position = Vector2(313, 189)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BallOutline3"]
texture = ExtResource("1_2o722")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallOutline3"]
shape = SubResource("CircleShape2D_0at84")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_7j6w5")
position = Vector2(-94.1341, 40.8384)
rotation = 1.27409
points = PackedVector2Array(7, 3, 394.385, 27.8245, 9.73457, -5.93617, 391.883, 14.4553, 11.3194, -19.8462)
width = 1.0
texture = ExtResource("3_b36cw")
texture_mode = 1
joint_mode = 1
