[gd_scene load_steps=5 format=3 uid="uid://cdmuc5shmh4ps"]

[ext_resource type="Texture2D" uid="uid://d1bocxc73rv58" path="res://sprites/ball/ball_outline.png" id="1_2o722"]
[ext_resource type="Shader" path="res://resources/shaders/smooth_pixel.gdshader" id="1_ci4qp"]
[ext_resource type="Script" path="res://scripts/BallOutline.cs" id="2_t3guv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yman1"]
shader = ExtResource("1_ci4qp")

[node name="Node2D" type="Node2D"]

[node name="BallOutline" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_yman1")
position = Vector2(311, 213)
texture = ExtResource("1_2o722")
script = ExtResource("2_t3guv")
