[gd_scene load_steps=7 format=3 uid="uid://58klbpi2i1kg"]

[ext_resource type="Script" path="res://scripts/pocket/PocketBody.cs" id="1_cjrof"]
[ext_resource type="Texture2D" uid="uid://yyiqpayolhpg" path="res://sprites/pocket/side_pocket.png" id="2_d718d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5i2nl"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqxyi"]
size = Vector2(54, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fanx"]
size = Vector2(13, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gay3t"]
size = Vector2(12, 7)

[node name="SidePocket" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_cjrof")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.5)
texture = ExtResource("2_d718d")

[node name="PocketCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_5i2nl")

[node name="TopCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_rqxyi")

[node name="LeftCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-20.5, 12.5)
shape = SubResource("RectangleShape2D_4fanx")

[node name="RightCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(21, 12.5)
shape = SubResource("RectangleShape2D_gay3t")
