[gd_scene load_steps=5 format=3 uid="uid://dlc00bof7e440"]

[ext_resource type="Shader" path="res://test_ball.gdshader" id="1_tsacp"]
[ext_resource type="Texture2D" uid="uid://deepuy377g5wa" path="res://test_ball7.png" id="2_5bigc"]
[ext_resource type="Script" path="res://TestBall.cs" id="3_pt80s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhce6"]
shader = ExtResource("1_tsacp")
shader_parameter/rotation = Vector4(0, 0, 1, 0)

[node name="TestBall" type="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_lhce6")
position = Vector2(122, 92)
texture = ExtResource("2_5bigc")
script = ExtResource("3_pt80s")

[node name="Sprite2D" type="Sprite2D" parent="."]
