[gd_scene load_steps=4 format=3 uid="uid://d0kee6jajo1jj"]

[ext_resource type="PackedScene" uid="uid://copaey1bf7lra" path="res://scenes/sticker/sticker.tscn" id="1_a7wgw"]
[ext_resource type="Texture2D" uid="uid://rqf2uonq5r8x" path="res://sprites/sticker/sticker_plus_2.png" id="2_p1oby"]
[ext_resource type="PackedScene" uid="uid://d30p54s60ga8h" path="res://scenes/sticker/actions/sticker_action_add.tscn" id="3_gqcfs"]

[node name="StickerPlus2" instance=ExtResource("1_a7wgw")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_p1oby")

[node name="StickerActionAdd" parent="Actions" index="0" instance=ExtResource("3_gqcfs")]
_points = 2.0
