[gd_scene load_steps=18 format=3 uid="uid://dkpq24jlytnuu"]

[ext_resource type="PackedScene" uid="uid://d2tf6ct6ufq7e" path="res://scenes/ball/pocket_ball.tscn" id="1_32g3v"]
[ext_resource type="Script" path="res://scripts/ball/BallInfo.cs" id="2_mxela"]

[sub_resource type="Resource" id="Resource_ar5bk"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 1
Color = 0
Type = 0

[sub_resource type="Resource" id="Resource_v7cdm"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 13
Color = 4
Type = 1

[sub_resource type="Resource" id="Resource_mybef"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 15
Color = 6
Type = 1

[sub_resource type="Resource" id="Resource_w7due"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 4
Color = 3
Type = 0

[sub_resource type="Resource" id="Resource_nof1x"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 9
Color = 0
Type = 1

[sub_resource type="Resource" id="Resource_7ylwc"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 12
Color = 3
Type = 1

[sub_resource type="Resource" id="Resource_rpswn"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 5
Color = 4
Type = 0

[sub_resource type="Resource" id="Resource_wbnti"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 10
Color = 1
Type = 1

[sub_resource type="Resource" id="Resource_02juc"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 2
Color = 1
Type = 0

[sub_resource type="Resource" id="Resource_4kubo"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 7
Color = 6
Type = 0

[sub_resource type="Resource" id="Resource_108cf"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 14
Color = 5
Type = 1

[sub_resource type="Resource" id="Resource_ia6j2"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 8
Color = 7
Type = 0

[sub_resource type="Resource" id="Resource_2mseb"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 6
Color = 5
Type = 0

[sub_resource type="Resource" id="Resource_x843f"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 11
Color = 2
Type = 1

[sub_resource type="Resource" id="Resource_a3x8l"]
script = ExtResource("2_mxela")
IsCueBall = false
Number = 3
Color = 2
Type = 0

[node name="BallRack" type="Node2D"]

[node name="Ball1" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(-28, 0)
BallInfo = SubResource("Resource_ar5bk")

[node name="Ball13" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(14, -24)
BallInfo = SubResource("Resource_v7cdm")

[node name="Ball15" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(14, -8)
BallInfo = SubResource("Resource_mybef")

[node name="Ball4" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(14, 8)
BallInfo = SubResource("Resource_w7due")

[node name="Ball9" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(14, 24)
BallInfo = SubResource("Resource_nof1x")

[node name="Ball12" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(28, 32)
BallInfo = SubResource("Resource_7ylwc")

[node name="Ball5" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(28, 16)
BallInfo = SubResource("Resource_rpswn")

[node name="Ball10" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(28, 0)
BallInfo = SubResource("Resource_wbnti")

[node name="Ball2" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(28, -16)
BallInfo = SubResource("Resource_02juc")

[node name="Ball7" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(28, -32)
BallInfo = SubResource("Resource_4kubo")

[node name="Ball14" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(0, 16)
BallInfo = SubResource("Resource_108cf")

[node name="Ball8" parent="." instance=ExtResource("1_32g3v")]
BallInfo = SubResource("Resource_ia6j2")

[node name="Ball6" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(0, -16)
BallInfo = SubResource("Resource_2mseb")

[node name="Ball11" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(-14, -8)
BallInfo = SubResource("Resource_x843f")

[node name="Ball3" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(-14, 8)
BallInfo = SubResource("Resource_a3x8l")
