[gd_scene load_steps=2 format=3 uid="uid://dkpq24jlytnuu"]

[ext_resource type="PackedScene" uid="uid://8rkc8w2aqbe7" path="res://scenes/ball/pocket_ball.tscn" id="1_32g3v"]

[node name="BallRack" type="Node2D"]

[node name="Ball1" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(-80, 0)

[node name="Ball13" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(40, -72)
Number = 13
Type = 1
Color = 4

[node name="Ball15" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(40, -24)
Number = 15
Type = 1
Color = 6

[node name="Ball4" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(40, 24)
Number = 4
Color = 3

[node name="Ball9" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(40, 72)
Number = 9
Type = 1

[node name="Ball12" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(80, 96)
Number = 12
Type = 1
Color = 3

[node name="Ball5" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(80, 48)
Number = 5
Color = 4

[node name="Ball10" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(80, 0)
Number = 10
Type = 1
Color = 1

[node name="Ball2" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(80, -48)
Number = 2
Color = 1

[node name="Ball7" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(80, -96)
Number = 7
Color = 6

[node name="Ball14" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(0, 48)
Number = 14
Type = 1
Color = 5

[node name="Ball8" parent="." instance=ExtResource("1_32g3v")]
Number = 8
Color = 7

[node name="Ball6" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(0, -48)
Number = 6
Color = 5

[node name="Ball11" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(-40, -24)
Number = 11
Type = 1
Color = 2

[node name="Ball3" parent="." instance=ExtResource("1_32g3v")]
position = Vector2(-40, 24)
Number = 3
Color = 2
