[gd_scene load_steps=16 format=3 uid="uid://d2tf6ct6ufq7e"]

[ext_resource type="PhysicsMaterial" uid="uid://c2rdm6hi6yt7i" path="res://scenes/ball/ball_material.tres" id="1_0orq8"]
[ext_resource type="Script" path="res://scripts/ball/pocket/PocketBall.cs" id="2_4xbno"]
[ext_resource type="AudioStream" uid="uid://b81p8kqbwwyvi" path="res://sound/ball_hit_ball_soft.wav" id="3_kr4yi"]
[ext_resource type="Shader" path="res://resources/shaders/ball.gdshader" id="4_1su75"]
[ext_resource type="AudioStream" uid="uid://dtsd0w6ghqbyn" path="res://sound/hit_table.wav" id="4_wjfex"]
[ext_resource type="Texture2D" uid="uid://besn84t323epf" path="res://sprites/ball/solid_ball_mask.png" id="6_cs5w2"]
[ext_resource type="Shader" path="res://resources/shaders/ball_overlay.gdshader" id="6_kusbp"]
[ext_resource type="FontFile" uid="uid://bl6c36f5c4wae" path="res://resources/fonts/tpf-ploxx.regular.ttf" id="8_buq3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5n7ow"]
resource_local_to_scene = true
shader = ExtResource("4_1su75")
shader_parameter/base_color = Color(0.956863, 0.956863, 0.956863, 1)
shader_parameter/paint_color = Color(0.911222, 0.641606, 1.15514e-06, 1)
shader_parameter/rotation = Vector4(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rq1tg"]
resource_local_to_scene = true
shader = ExtResource("6_kusbp")
shader_parameter/rotation = Vector4(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_y66wa"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p44r0"]

[sub_resource type="Theme" id="Theme_xnaq8"]
Label/styles/normal = SubResource("StyleBoxEmpty_p44r0")

[sub_resource type="LabelSettings" id="LabelSettings_vwkwu"]
font = ExtResource("8_buq3u")
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_l1t4d"]
radius = 8.0

[node name="PocketBall" type="RigidBody2D" groups=["balls"]]
collision_layer = 2
collision_mask = 15
physics_material_override = ExtResource("1_0orq8")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_4xbno")
BallHitSound = ExtResource("3_kr4yi")
TableHitSound = ExtResource("4_wjfex")

[node name="BallSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5n7ow")
texture = ExtResource("6_cs5w2")

[node name="OverlaySprite" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_rq1tg")
texture = SubResource("ViewportTexture_y66wa")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(31, 15)
render_target_update_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xnaq8")

[node name="BallNumber" type="Label" parent="SubViewport/CenterContainer"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_vwkwu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_l1t4d")
