[gd_scene load_steps=15 format=3 uid="uid://d2tf6ct6ufq7e"]

[ext_resource type="PhysicsMaterial" uid="uid://c2rdm6hi6yt7i" path="res://scenes/ball/ball_material.tres" id="1_l15de"]
[ext_resource type="Script" path="res://scripts/ball/pocket/PocketBall.cs" id="2_4xbno"]
[ext_resource type="AudioStream" uid="uid://b81p8kqbwwyvi" path="res://sound/ball_hit_ball_soft.wav" id="3_kr4yi"]
[ext_resource type="AudioStream" uid="uid://dtsd0w6ghqbyn" path="res://sound/hit_table.wav" id="4_wjfex"]
[ext_resource type="Shader" path="res://scenes/ball/ball.gdshader" id="5_1t0me"]
[ext_resource type="Texture2D" uid="uid://besn84t323epf" path="res://sprites/ball/solid_ball_mask.png" id="6_cs5w2"]
[ext_resource type="Shader" path="res://scenes/ball/ball_overlay.gdshader" id="7_l56w6"]
[ext_resource type="FontFile" uid="uid://c5jgj36h4xqca" path="res://resources/fonts/font_silkscreen.ttf" id="8_smvir"]
[ext_resource type="Texture2D" uid="uid://bo6qil4cq24ju" path="res://sprites/number_one.png" id="9_4hv3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5n7ow"]
resource_local_to_scene = true
shader = ExtResource("5_1t0me")
shader_parameter/rotation = Vector4(0, 0, 0, 1)
shader_parameter/base_color = Color(0.956863, 0.956863, 0.956863, 1)
shader_parameter/paint_color = Color(0.911222, 0.641606, 1.15514e-06, 1)
shader_parameter/texture_size = Vector2(31, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rq1tg"]
resource_local_to_scene = true
shader = ExtResource("7_l56w6")
shader_parameter/rotation = Vector4(0, 0, 0, 1)
shader_parameter/texture_size = Vector2(31, 15)

[sub_resource type="ViewportTexture" id="ViewportTexture_y66wa"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_vwkwu"]
font = ExtResource("8_smvir")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_l1t4d"]
radius = 8.0

[node name="PocketBall" type="RigidBody2D"]
collision_layer = 2
collision_mask = 15
mass = 0.2
physics_material_override = ExtResource("1_l15de")
sleeping = true
lock_rotation = true
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("2_4xbno")
BallHitSound = ExtResource("3_kr4yi")
TableHitSound = ExtResource("4_wjfex")

[node name="BallSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_5n7ow")
texture = ExtResource("6_cs5w2")

[node name="OverlaySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rq1tg")
texture = SubResource("ViewportTexture_y66wa")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(31, 15)
render_target_update_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BallNumber" type="Label" parent="SubViewport/CenterContainer"]
visible = false
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_vwkwu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SubViewport/CenterContainer"]
layout_mode = 2
texture = ExtResource("9_4hv3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l1t4d")
